body {
    overflow-x: hidden;
}

h2 {
    display: flex;
    flex-direction: initial;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
}

.slide {
    /* -webkit-filter: brightness(70%); */
    height: 1000px;
    width: 100%;
    border-radius: 5px;
    opacity: 0.4;
    transition: opacity 0.8s ease-in-out;
}

.slider-container {
    width: 100%;
    height: 800px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    overflow: hidden;
}

.inner-slider {
    width: 250%;
    display: flex;
    /* gap: 10px; */
    pointer-events: none;
    position: absolute;
    top:0;
    left:0;
}

.container, li{
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#main-nav {
    z-index: 5;
    background-color: white;
}

.top-nav {
    display: block;
}

.text-left {
    text-align: left;
}

.main-container {
    margin: 8rem 0 auto;
}

.image-container {
    width:300px;
    height:300px;
    text-align:center;
}

.center {
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-self: center;
    align-content: center;
    margin: 0 auto;
}

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}

.from-left {
    grid-column: 2/3;
    transform: translateX(-50%);
}

.from-right {
    grid-column: 3/4;
    transform: translateX(50%);
}

.from-left,
.from-right {
    transition: opacity .2s ease-in .5s, transform 400ms, ease-in .5s;
    opacity: 0;
}

.from-left.appear,
.from-right.appear {
    transform: translateX(0);
    opacity: 1;
}

.no-underline {
    color: rgb(49, 49, 49);
    text-decoration: none;
}

.img-resize {
    width: 150px;
    height: 100px;
}

.nav, .navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 2rem;
    margin-bottom: 0;
    list-style: none;
}

#name {
    display: flex;
    justify-content: center;
    align-self: center;
    color: white;
    transition: opacity 0.5s ease-in-out, margin-top 0.7s ease-in-out;
}

.form-data {
    display: flex;
    flex-flow: column;
    place-content: center;
    /* margin-inline-start: 25%;
    margin-inline-end: 25%; */
    padding: 1vw;
}

.mainbody {
    position: relative;
    min-height: 90vh;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#about-me h3{
    font-size: 30px;
}

.about-me-img {
    width: 150px;
    height: 150px;
}

.rounded-img { 
    border-radius: 100%;
}

.about {
    display:grid;
    background-size:cover;
    height: 80vh;
    width: 50vh;
    background-position: 0px, -200px;
}

#about-me p{
    margin-top: 1em;
    font-size: 18px;
    font-weight: 200;
    min-width: 200px;
}

#about-me {
    /* background: linear-gradient(rgba(7, 7, 13, 0.751), rgba(2, 3, 10, 0.867)), url("/imgs/Directing_At_MLG.jpg");
    background-size:cover; */
    top: 50px;
    width: 100%;
    margin: 0;
    padding: 0;
}

#about-me-paragraph {
    width: 50%;
    margin: 0 auto;
}

#intro {
    display: grid;
    position: relative;
    justify-content: center;
    align-self: center;
    margin-left: 10%;
    margin-right: 10%;
    opacity: 1;
    transition: opacity .5s ease-out .5s, transform .5s ease-out .3s;
}

#projects h3{
    font-size: 30px;
}

#introduction {
    background-color: black;
    background: linear-gradient(rgba(12, 11, 8, 0.667), rgba(2, 16, 18, 0.944));
    -webkit-background-size: cover;
    -moz-background-size:  cover;
    -o-background-size: cover;
    background-position: 0px 0px;
}

#intro-text {
    position: absolute;
    width: 100%;
    margin: 0 auto;
}

#intro-text > div> h2, #intro-text > div> p {
    box-shadow: 0 5px 100px 5px black;
}

.main-body {
    height:100%;
    width:100%;
}

.intro > h2 p {
    text-align: center; 
    margin-top: 50%;
}

.menu {
    margin: 0 30px 0 0;
}
.menu a{
    margin: 0 10px;
    line-height: 70px;
}

label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
}

#toggle {
    display:none;
    z-index: 5;
}

.zoom {
    transition: all .5s, ease-out .5s;
}

.card {
    margin: 1em;
    min-width: 590.14px!important;
    min-height: 456.8px!important;
}

.card > a {
    width: 100%;
    height: 100%;
}

.card-img-top {
    width: 100%;
    height: 100%;
    padding-bottom: 1em;
    background-size: cover;
}

.zoom:hover {
    transform: scale(1.01);
    transition: all .5s, ease-out .5s;
}

.border-radius {
    border-radius: 10px 50px 10px;
    background-color: rgba(207, 207, 207, 0.733);
    padding: 20px;
}

.drop-menu {
    display: none;
}

#intro-text {
    position: absolute;
    margin-top: 30vh;
}

#intro-text p {
    color:rgba(247, 244, 234, 0.698)!important;
    font-size: 22px!important;
}

@media(max-width:1200px) {
    .main-container{
        width: 100%;
    }
}

@media (max-height: 800px) {
    #intro-text {
        margin: 0 auto;
        margin-top: 20vh;
        width: 50vw;
    }

    #intro-text h2 {
        font-size: 38px!important;
    }

    #intro-text p {
        font-size: 18px!important;
    }
}

@media only screen and (max-width:1000px) {
    .intro {
        margin-top: 50%;
    }

    .main-container {
        width: 100%;
    }

    .drop-menu {
        display: block!important;
        width: 100%;
        padding: 0!important;
        margin: 0!important;
    }

    .top-nav {
        display: none;
    }

    .d-flex,
    .navbar-nav,
    .nav,
    .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
        display: none!important;
    }

    label {
        display: block;
        cursor: pointer;
    }

    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }

    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
    }
}

@media (min-width: 1300px) {
    #projects > ul {
        max-width: 80%;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    #projects > ul > .card {
        width: 100%;
        height: 100%;
    }
}

#projects > ul > .card {
    max-width: 800px;
    width: 80%;
    height: 100%;
}

#page {
    display: flex;
    align-self: center;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

footer {
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 80%;
    padding: 10px;
    margin: 10px;
}

.social-links img {
    width: 40px;
    height: 40px;
}

.social-links > ul > li:hover {
    transform: scale(130%);
    transition: transform 0.3s ease-in-out;
}

#contact {
    background-color: #edeef1;
    max-width: 500px;
    margin: 0 auto;
}